# Praktyki

./: .gitignore  README.md
Praktyka/Gra kosmici/Gra kosmici/: App.xaml  App.xaml.cs  Gra kosmici.csproj  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  mainpage.xaml  mainpage.xaml.cs
Praktyka/Gra kosmici/Gra kosmici/Properties/: Resources.Designer.cs  Settings.Designer.cs
Praktyka/Podstawowa aplikacja/Podstawowa aplikacja/: MainWindow.xaml  MainWindow.xaml.cs  Podstawowa aplikacja.csproj
Praktyka/Podstawowa aplikacja/Podstawowa aplikacja/Properties/: AssemblyInfo.cs
Praktyka/rozdaiał 4/Bar Niechlujny Janek str 207/Bar Niechlujny Janek str 207/: Bar Niechlujny Janek str 207.csproj  Form1.Designer.cs  Program.cs
Praktyka/rozdaiał 4/Kalkulator zwrotu kosztów str 191/Kalkulator zwrotu kosztów str 191/: Form1.Designer.cs
Praktyka/rozdział 1/Gra kosmici/: Gra kosmici.sln
Praktyka/rozdział 1/Gra kosmici/Gra kosmici/: Gra kosmici.csproj
Praktyka/rozdział 10/U niechlujniego Janka 2.0/: U niechlujniego Janka 2.0.sln
Praktyka/rozdział 10/U niechlujniego Janka 2.0/U niechlujniego Janka 2.0/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuItem.cs  U niechlujniego Janka 2.0.csproj  klasacs.cs  mainWindow.xaml  mainWindow.xaml.cs
Praktyka/rozdział 10/idź na ryby 2.0/: idź na ryby 2.0.sln
Praktyka/rozdział 10/idź na ryby 2.0/idź na ryby 2.0/: App.xaml  App.xaml.cs  Card.cs  CardComparer_ByValue.cs  Deck.cs  Game.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  idź na ryby 2.0.csproj
Praktyka/rozdział 2/Podstawowa aplikacja/: Podstawowa aplikacja.sln
Praktyka/rozdział 2/Zmiana etykiety jako aplikacja windows/: Zmiana etykiety jako aplikacja windows.sln
Praktyka/rozdział 2/Zmiana etykiety jako aplikacja windows/Zmiana etykiety jako aplikacja windows/: Form1.Designer.cs  Form1.cs  Program.cs  Zmiana etykiety jako aplikacja windows.csproj
Praktyka/rozdział 2/cos blyskotliwego srt 140/: cos blyskotliwego srt 140.sln
Praktyka/rozdział 2/cos blyskotliwego srt 140/cos blyskotliwego srt 140/: Form1.Designer.cs  Form1.cs  Program.cs  cos blyskotliwego srt 140.csproj
Praktyka/rozdział 2/zmiana etykiety/: zmiana etykiety.sln
Praktyka/rozdział 3/projekt dla facetów str 171/: projekt dla facetów str 171.sln
Praktyka/rozdział 3/projekt dla facetów str 171/projekt dla facetów str 171/: Form1.Designer.cs  Form1.cs  Program.cs  projekt dla facetów str 171.csproj
Praktyka/rozdział 3/prosty program z klasami str 147/: prosty program z klasami str 147.sln
Praktyka/rozdział 3/prosty program z klasami str 147/prosty program z klasami str 147/: Form1.Designer.cs  Form1.cs  Program.cs  prosty program z klasami str 147.csproj
Praktyka/rozdział 4/Bar Niechlujny Janek str 207/: Bar Niechlujny Janek str 207.sln
Praktyka/rozdział 4/Gra w literki/: Gra w literki.sln
Praktyka/rozdział 4/Kalkulator zwrotu kosztów str 191/: Kalkulator zwrotu kosztów str 191.sln
Praktyka/rozdział 4/Kalkulator zwrotu kosztów str 191/Kalkulator zwrotu kosztów str 191/: Form1.cs  Kalkulator zwrotu kosztów str 191.csproj  Program.cs
Praktyka/rozdział 4/Kontrolki str 219/: Kontrolki str 219.sln
Praktyka/rozdział 4/Wyścigi str 225/: Wyścigi str 225.sln
Praktyka/rozdział 4/Zamiana str 201/: Zamiana str 201.sln
Praktyka/rozdział 4/Zamiana str 201/Zamiana str 201/: Class1.cs  Form1.Designer.cs  Form1.cs  Program.cs  Zamiana str 201.csproj
Praktyka/rozdział 5/Planista przyjęć str 238/: Planista przyjęć str 238.sln
Praktyka/rozdział 5/Planista przyjęć str 238/Planista przyjęć str 238/: DinnerParty.cs  Planista przyjęć str 238.csproj  Program.cs
Praktyka/rozdział 6/aplikacja konsolowa z klasmi str 304/: aplikacja konsolowa z klasmi str 304.sln
Praktyka/rozdział 6/aplikacja konsolowa z klasmi str 304/aplikacja konsolowa z klasmi str 304/: Program.cs  aplikacja konsolowa z klasmi str 304.csproj
Praktyka/rozdział 6/zarządzane ulem/: zarządzane ulem.sln
Praktyka/rozdział 6/zarządzane ulem/zarządzane ulem/: Bee.cs  Form1.Designer.cs  Form1.cs  Program.cs  Queen.cs  StringPatrol.cs  Worker.cs  zarządzane ulem.csproj
Praktyka/rozdział 7/Dom str 368/: Dom str 368.sln
Praktyka/rozdział 7/Dom str 368/Dom str 368/: Dom str 368.csproj  Form1.Designer.cs  Form1.cs  IHasExteriorDoor.cs  Location.cs  Ouside.cs  OutsideWithDoor.cs  Program.cs  Room.cs  RoomWithDoor.cs
Praktyka/rozdział 7/aplikacja interfejsy str 335/: aplikacja interfejsy str 335.sln
Praktyka/rozdział 8/Lista kaczek str 403/: Lista kaczek str 403.sln
Praktyka/rozdział 8/Losowe karty str 409/: Losowe karty str 409.sln
Praktyka/rozdział 8/Wymówki str 463/: Wymówki str 463.sln
Praktyka/rozdział 8/Wymówki str 463/Wymówki str 463/: Excuse.cs  Form1.Designer.cs  Form1.cs  Program.cs  Wymówki str 463.csproj
Praktyka/rozdział 8/card str 389/: card str 389.sln
Praktyka/rozdział 8/card str 389/card str 389/: Form1.Designer.cs  Form1.cs  Program.cs  card str 389.csproj
Praktyka/rozdział 8/idź na ryby/: idź na ryby.sln
Praktyka/rozdział 8/idź na ryby/idź na ryby/: Card.cs  CardComparer_ByValue.cs  Deck.cs  Form1.Designer.cs  Form1.cs  Game.cs  Player.cs  Program.cs  idź na ryby.csproj
Praktyka/rozdział 8/przenoszenie kart str 416/: przenoszenie kart str 416.sln
Praktyka/rozdział 8/przenoszenie kart str 416/przenoszenie kart str 416/: Card.cs  CardsComparer_bySuit.cs  Deck.cs  Form1.Designer.cs  Form1.cs  Program.cs  przenoszenie kart str 416.csproj
Praktyka/rozdział 8/śniadanie dla drwali str 439/: śniadanie dla drwali str 439.sln
Praktyka/rozdział 8/śniadanie dla drwali str 439/śniadanie dla drwali str 439/: Form1.Designer.cs  Form1.cs  Lumberjack.cs  Program.cs  śniadanie dla drwali str 439.csproj
Praktyka/rozdział 9/Laboratorium Wyprawa/: Laboratorium Wyprawa.sln
Teoria/: .~lock.Praktyki_teoria.docx#  Praktyki_teoria.docx  XOPERO Praktyki 2023-09.docx
Unity/Essentials 3D/ProjectSettings/: ProjectSettings.asset
Unity/Floor is lava/Assets/: Kula.cs  scrip.cs
Unity/Floor is lava/ProjectSettings/: ProjectSettings.asset
Unity/Floor is lava/UserSettings/: Search.settings
(+121 files in other folders)
